<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using Obsidian on iOS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="There’s a bit of a note-taking revolution happening, and at the epicenter is a concept called bidirectional linking. It’s a fundamentally different approach to linked notes in that the link only needs">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Obsidian on iOS">
<meta property="og:url" content="http://example.com/p/dc8c4d000e1cde4cf3cbe6e6c4344b736a40b7c8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="There’s a bit of a note-taking revolution happening, and at the epicenter is a concept called bidirectional linking. It’s a fundamentally different approach to linked notes in that the link only needs">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-08T02:03:52.823Z">
<meta property="article:modified_time" content="2022-11-08T02:03:52.823Z">
<meta property="article:author" content="obsidian-hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/demo/obsidian2hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/demo/obsidian2hexo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/demo/obsidian2hexo/css/style.css">

  
    
<link rel="stylesheet" href="/demo/obsidian2hexo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/demo/obsidian2hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/demo/obsidian2hexo/">Home</a>
        
          <a class="main-nav-link" href="/demo/obsidian2hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/demo/obsidian2hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dc8c4d000e1cde4cf3cbe6e6c4344b736a40b7c8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/demo/obsidian2hexo/p/dc8c4d000e1cde4cf3cbe6e6c4344b736a40b7c8/" class="article-date">
  <time class="dt-published" datetime="2022-11-08T02:03:52.823Z" itemprop="datePublished">2022-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using Obsidian on iOS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>There’s a bit of a note-taking revolution happening, and at the epicenter is a concept called <em>bidirectional linking</em>. It’s a fundamentally different approach to linked notes in that the link only needs to exist on one of the notes is order for the connection to be active from both directions. For example, let’s say I have a link from <em>Note 1</em> to <em>Note 2</em>. In the past, I would be able to travel from <em>Note 1</em> to <em>Note 2</em> by clicking on the link, but I wouldn’t be able to get back without a separate link from <em>Note 2</em> to <em>Note 1</em>. <em>Bidirectional linking</em> solves this by providing a two-way link between notes, even if there is only a single link between them.</p>
<p>This idea has been incorporated by a bunch of popular note-taking apps lately. Roam Research, Craft, and my beloved Obsidian are just a few of the apps that have implemented some version of bidirectional linking. But what makes Obsidian unique (and appealing to Mac nerds like me) is that it simply sits on top of Markdown-formatted plain text files.</p>
<p>It also offers a lot of customization through plugins that you can use to extend the capabilities of the application. These plugins allow you to turn Obsidian into a digital Bullet Journal, the ultimate writing app, or even a kanban board for project management. Just click a button and you can install a third-party plugin that significantly alters what Obsidian is capable of.</p>
<p>The magic happens in Obsidian as a result of the combination of these three features (bidirectional linking, Markdown-formatted text files, and third-party plugin support). While this appeared feasible on the desktop, being able to combine all of these in an App Store approved iOS app seemed like an impossible task.</p>
<p>But just a few short weeks ago, Obsidian released an official iOS app through the App Store. And it includes everything that makes Obsidian great.</p>
<h2 id="The-Interface"><a href="#The-Interface" class="headerlink" title="The Interface"></a>The Interface</h2><p>Getting the entire Obsidian interface onto the small screen of an iPhone is no small feat. For example, the main Obsidian interface has three section:</p>
<ul>
<li>The left sidebar, which includes the File Explorer and Search</li>
<li>The main Editor window</li>
<li>The right sidebar (which includes backlinks, tags, etc.)</li>
</ul>
<p>And it’s all there on the iPhone.</p>
<p>Both of the sidebars are available via swipe gestures , giving you access to the entire Obsidian interface without cluttering up your iPhone screen.</p>
<h2 id="The-Features"><a href="#The-Features" class="headerlink" title="The Features"></a>The Features</h2><p><em>ALL</em> of the features of Obsidian on the desktop are here, and it’s kind of incredible when you think about it. The Graph View, Quick Switcher, keyboard shortcuts - everything. And not only is it all here, but it’s implemented in a way that makes sense on a smaller touch interface. For example, there’s a feature on iOS called <em>Quick Action</em> that is activated by swiping down anywhere on the screen (except the top of your device, which opens Notifications or Control Center). You can assign this to any action you want, but by default it opens the Command Palette - which feels only natural since it’s kind of Spotlight for Obsidian and the swipe gesture is the same one you use to access Spotlight from the Home Screen.</p>
<p>There’s also a mobile toolbar above the onscreen keyboard that gives you access to many common actions. These can not only help you do things quickly in the app but also serve as a great Markdown reference tool. If you’re coming from an app like Evernote and haven’t written in plain text before, this is a wonderful security blanket.</p>
<h2 id="The-Plugins"><a href="#The-Plugins" class="headerlink" title="The Plugins"></a>The Plugins</h2><p>Even the community plugins are here, though there is a caveat - not every community plugin will work (or work correctly) on the mobile version. The plugin developers may have to add or modify code to make their plugins work correctly, so if you have 30 community plugins installed don’t expect them all to work flawlessly right away. A good number of them will, but I’ve encountered a few that I rely on which still need some TLC.</p>
<h2 id="Sync"><a href="#Sync" class="headerlink" title="Sync"></a>Sync</h2><p>This is one of the most interesting things about the iOS app.</p>
<p>Obsidian is actually a completely free app for both macOS and iOS. The pricing model is based on two premium core plugins, one of which is <em>Sync</em>. The service from Obsidian is currently $4 USD per month, and offers end-to-end encryption and 1 year of revision history.</p>
<p>But, remember, Obsidian simply sits on top of plain text files. So when you open up the iOS app for the first time, you’re prompted to create a vault inside of your Obsidian folder on iCloud Drive. For example, if you create a vault on Obsidian for iOS called “Notes” it will live in <code>iCloud Drive\Obsidian\Notes</code> on your Mac. This allows you to sync all of your files via iCloud Drive, and even opens up some interesting automation possibilities with Shortcuts and the Files app.</p>
<p>That means that you can get it all - bidirectional linking, Markdown-based text files, plugins, even sync - for free.</p>
<p>Which means there really is no reason not to give connected note-taking a try.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/p/dc8c4d000e1cde4cf3cbe6e6c4344b736a40b7c8/" data-id="clarluq6y000rlwwchjgm7omi" data-title="Using Obsidian on iOS" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/demo/obsidian2hexo/p/9a9e593da7dc695e0dde3dd6bd07f2f98a5faf21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Turning Obsidian into the Perfect Writing App
        
      </div>
    </a>
  
  
    <a href="/demo/obsidian2hexo/p/101e2a05465aea4d1898979b607352cabb9bcd9b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Task Management</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/demo/obsidian2hexo/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/demo/obsidian2hexo/p/760291368fdef77872894cab886b0946c61b8242/">Using Templates in Obsidian</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/82b8fdd152050e51575c9a43a6d22cda69e504c5/">Writing</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/b319b8a24052c047d9566769cfdb6317d9c36e20/">YAML &amp; Dataview</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/5793ecc3753457966ad7bd25a3aad26e4b7fadcd/">Timeblocking in Obsidian</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/9a9e593da7dc695e0dde3dd6bd07f2f98a5faf21/">Turning Obsidian into the Perfect Writing App</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 obsidian-hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/demo/obsidian2hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/demo/obsidian2hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/demo/obsidian2hexo/js/jquery-3.4.1.min.js"></script>



  
<script src="/demo/obsidian2hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/demo/obsidian2hexo/js/script.js"></script>





  </div>
</body>
</html>