<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mike&#39;s Obsidian-Based Writing Workflow | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I’ve been using Obsidian as my writing app for the past several months, and I absolutely love it. In addition to giving me a great Markdown writing environment, the community plugins allow me to craft">
<meta property="og:type" content="article">
<meta property="og:title" content="Mike&#39;s Obsidian-Based Writing Workflow">
<meta property="og:url" content="http://example.com/p/f239593eeb72e39707a5899f1b10a151d5e72aa0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I’ve been using Obsidian as my writing app for the past several months, and I absolutely love it. In addition to giving me a great Markdown writing environment, the community plugins allow me to craft">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T11:25:11.732Z">
<meta property="article:modified_time" content="2022-11-18T11:25:11.732Z">
<meta property="article:author" content="obsidian-hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/demo/obsidian2hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/demo/obsidian2hexo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/demo/obsidian2hexo/css/style.css">

  
    
<link rel="stylesheet" href="/demo/obsidian2hexo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/demo/obsidian2hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/demo/obsidian2hexo/">Home</a>
        
          <a class="main-nav-link" href="/demo/obsidian2hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/demo/obsidian2hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-f239593eeb72e39707a5899f1b10a151d5e72aa0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/demo/obsidian2hexo/p/f239593eeb72e39707a5899f1b10a151d5e72aa0/" class="article-date">
  <time class="dt-published" datetime="2022-11-18T11:25:11.732Z" itemprop="datePublished">2022-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mike&#39;s Obsidian-Based Writing Workflow
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I’ve been using Obsidian as my writing app for the past several months, and I absolutely love it. In addition to giving me a great Markdown writing environment, the community plugins allow me to craft my ideal system for tracking my writing tasks well. In this article, I walk through my system and the plugins I use to manage writing projects in Obsidian.</p>
<p>Here’s a video from our upcoming PKM &amp; Obsidian course that walks through my entire process.</p>
<p>VIDEO</p>
<p>There are two specific plugins that make this work for me:</p>
<ol>
<li>The Kanban plugin</li>
<li>The Dataview plugin</li>
</ol>
<p><em>(For more info on using the Dataview plugin, see <a href="/demo/obsidian2hexo/p/b319b8a24052c047d9566769cfdb6317d9c36e20">YAML &amp; Dataview</a>.)</em></p>
<h2 id="The-Kanban-Plugin"><a href="#The-Kanban-Plugin" class="headerlink" title="The Kanban Plugin"></a>The Kanban Plugin</h2><p>To install the kanban plugin, first click on the <em>Settings</em> button in the left sidebar.</p>
<p>IMG</p>
<p>Next, click on <em>Community Plugins</em> and search for <em>Kanban</em>.</p>
<p>IMG</p>
<p>Click the <em>Install</em> button, then click enable. Make sure that the plugin is toggled on by going back to the <em>Community Plugins</em> section in the settings.</p>
<p>IMG</p>
<p>Next, you need to create your kanban board. To create a new Kanban board view, all you need to do is right-click in a folder and then select <em>New Kanban board</em>.</p>
<p>IMG</p>
<p>Once you have the board set up, you need to add some categories. Click the <em>Add a list</em> button to create a new swim lane and give it a name.</p>
<p>I use three separate lists: <em>ToDo</em>, <em>Doing</em>, and <em>Done</em>. I also toggle on the option to <em>Mark items in this list as complete</em> for the <em>Done</em> column.</p>
<p>IMG</p>
<p>Next I add cards for the articles I’m working on. Click <em>Add a card</em> to create a new todo in that column, and give the card a name. I always create the blank note first in my <em>Articles</em> folder and link to the note using double brackets.</p>
<p>IMG</p>
<p>Then I can move the card from left to right by dragging it to the appropriate column. And behind it all is a simple Markdown-formatted text file.</p>
<p>IMG</p>
<h2 id="Dataview"><a href="#Dataview" class="headerlink" title="Dataview"></a>Dataview</h2><p>I also add some YAML metadata to the top of every article which includes the status and document tags. I’m playing around with different ways to use the status currently, but one thing I like is the ability to use a status and filter everything in my <em>Articles</em> folder by that staus using the <em>Dataview</em> plugin.</p>
<p>Just like the Kanban plugin, Dataview is a third-party plugin. So click the <em>Settings</em> buttone, go to <em>Community Plugins</em>, and serach for <em>Dataview</em>.</p>
<p>IMG</p>
<p>Install and enable the plugin, and you’re ready to go.</p>
<p>For example, I have a note in my library called <em>Articles Status</em>. It’s a blank note that filters all the notes in my <em>Articles</em> and displays them in a list view by status in the YAML metadata.</p>
<p>Here’s the code I use:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">table Status</span><br><span class="line">from &quot;Articles&quot;</span><br></pre></td></tr></table></figure>

<p>Here’s what this code is doing:</p>
<ul>
<li>The first line tells Obsidian to use the Dataview plugin</li>
<li>The second line tells it to make a table with a <em>Status</em> column</li>
<li>The third line tells it to look in the <em>Articles</em> folder</li>
<li>The last line closes the code block</li>
</ul>
<p>When I click on <em>Preview</em>, here’s what it looks like:</p>
<p>IMG</p>
<p>I have the names of all of the articles that are currently in my articles folder on the left, which are links that I can use to jump straight to those articles. And I have the status fields, indicated by those things that I marked in the YAML frontmatter, which aren’t actually part of the article. But Dataview is taking those and it is sorting them in reverse alphabetical order, which allows me to see very quickly which articles I’ve completed, which ones I’ve not started and which ones are in progress. And if I wanted, I could add more to this to sort these in a specific order.</p>
<p>This is a simple example, and you can extend this obviously a lot further if you wanted to include due dates and things like that. But Dataview is a great way to query everything that you want to look at in a specific location, and then give you all sorts of information based on that.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/p/f239593eeb72e39707a5899f1b10a151d5e72aa0/" data-id="clay4wvf1000t68tzdn926ypf" data-title="Mike&#39;s Obsidian-Based Writing Workflow" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/demo/obsidian2hexo/p/82c96b1d88e56d1e9b5b60331c9dde79fda4abe5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nick Milo&#39;s Mindfulness Monday Interview
        
      </div>
    </a>
  
  
    <a href="/demo/obsidian2hexo/p/283a1a04b3b1a78c69802268933dd8d6b5541d89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Journaling</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/demo/obsidian2hexo/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/demo/obsidian2hexo/p/b319b8a24052c047d9566769cfdb6317d9c36e20/">YAML &amp; Dataview</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/760291368fdef77872894cab886b0946c61b8242/">Using Templates in Obsidian</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/82b8fdd152050e51575c9a43a6d22cda69e504c5/">Writing</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/9a9e593da7dc695e0dde3dd6bd07f2f98a5faf21/">Turning Obsidian into the Perfect Writing App</a>
          </li>
        
          <li>
            <a href="/demo/obsidian2hexo/p/dc8c4d000e1cde4cf3cbe6e6c4344b736a40b7c8/">Using Obsidian on iOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 obsidian-hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/demo/obsidian2hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/demo/obsidian2hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/demo/obsidian2hexo/js/jquery-3.4.1.min.js"></script>



  
<script src="/demo/obsidian2hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/demo/obsidian2hexo/js/script.js"></script>





  </div>
</body>
</html>